# rename to .env

POSTGRES_DB=''    # postgres database name
POSTGRES_USER=''
POSTGRES_PASSWORD=''
SQLALCHEMY_DATABASE_URI='postgresql://POSTGRES_USER:POSTGRES_PASSWORD@localhost/POSTGRES_DB'
SECRET_KEY='' # for flask app
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT='587'
MAIL_USE_TLS='True'
APP_USER='' # root user
APP_PASSWORD='' # root user
APP_DEBUG_MODE=''