# rename to .env

POSTGRES_DB=''    # postgres database name
POSTGRES_USER='' # postgres user
POSTGRES_PASSWORD='' # postgres password
POSTGRES_PORT=5435 # port to connet to postgres

FLASK_SECRET_KEY='' # for flask app

MAIL_USERNAME='' # email for app internal usage
MAIL_PASSWORD='' # password for app email
MAIL_SERVER='smtp.gmail.com' # 'smtp.gmail.com' for gmail
MAIL_PORT='587' # 587 usually
MAIL_USE_TLS='True'  # True/False

APP_USER='' # superuser
APP_PASSWORD='' # superuser
APP_USER_MAIL='' # superuser email
APP_DEBUG_MODE='' # True/False